name = TH06
version = 0.1
author = Mitchell de Vries <mitchell.de.vries@rmit.edu.au>
maintainer = Mitchell de Vries <mitchell.de.vries@rmit.edu.au>
sentence = An Arduino library for breakout boards containing the HOPERF TH06 IC
paragraph = Arduino library for the HOPERF TH06 IC (temperature and humidity sensor) which communicates via I2C. This sensor can measure temperatures from -10C to 85C, relative humidity sensor measures between 0% to 100% RH (precision RH from 0% to 80% RH).
catagory = Sensors
url = https://github.com/MdevriesPhys/TH06
architectures = *